# S3 Configuration
S3_BUCKET=my-yt-datasets
S3_KEY=warehouse/youtube_dataset.duckdb

# AWS Credentials
AWS_ACCESS_KEY_ID=test_access_key_id
AWS_SECRET_ACCESS_KEY=test_secret_access_key
AWS_DEFAULT_REGION=us-east-1

# YouTube API Key
YT_API_KEY=test_youtube_api_key

# Kaggle Credentials
KAGGLE_USERNAME=test_kaggle_username
KAGGLE_KEY=test_kaggle_key 